<html>
<body>

<h1>Introduction</h1>
<p> Welcome! In an effort to learn and solidify my coding skills, I have a created a goal for this summer of creating 100 mini projects. 
This introduction page serves as project #1 as I remind myself of basical html skills and familirize myself with github.</p>

<h2>Why?</h2>
<p>As mentioned before, I am embarking on this project to practice the coding skills I already have and to learn many more skills. 
Further more, I believe this project will build my confidence in my coding ability and challenge me to stretch my creativity, which 
I belive is just as essential to coding.</p>

<p>Please feel free to check back on my progress. 
Best, Franchesca. </p>

</body>
</html>
